import {
  Button,
  Container,
  Grid,
  makeStyles,
  TextField,
} from '@material-ui/core';
import React from 'react';
import { useNavigate } from 'react-router';
import Logo from '../../assets/blockchain-vote.svg';

const useStyles = makeStyles((theme) => ({
  root: {
    '& > *': {
      margin: theme.spacing(1),
      width: '25ch',
    },
  },
  logo: {
    '& > *': {
      width: '50px',
      heigth: '250px',
    },
  },
}));

const Login = () => {
  const navigate = useNavigate();
  const classes = useStyles();

  function handlerClick() {
    console.log('fazer login!');
    navigate('/');
  }
  /*
  const Container = styled.div`
    padding: 40px;
    margin: -20px;
    background: #b9b900;
  `;
*/
  return (
    <Container>
      <Grid
        container
        direction="row"
        justify="space-around"
        alignItems="center"
      >
        <Grid item xs={12} sm={6}>
          <img src={Logo} alt="Logo" className={classes.logo} />
        </Grid>
        <Grid item xs={12} sm={6}>
          <form className={classes.root} noValidate autoComplete="off">
            <TextField id="outlined-basic" label="Usuário" variant="outlined" />
            <TextField id="outlined-basic" label="Senha" variant="outlined" />
            <Button
              xs={12}
              onClick={() => {
                alert('clicado');
              }}
            >
              Entrar
            </Button>
          </form>
        </Grid>
      </Grid>
    </Container>
  );
};

export default Login;
